<HTML>
  <HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta property="og:title" content="Book Studiotime. Make Music" />    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.studiotime.io" />    <meta property="og:image" content="https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/bg.drummer.jpg" />    <meta property="og:site_name" content="Studiotime" />
    <meta property="fb:app_id" content="680471355390831" />
    <meta property="og:description" content="The largest online community to rent music studios." />
    <TITLE>Studiotime.io</TITLE>
    <style>
      @import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400,600,700);
    </style>
    <link href="studiotime.css" media="screen" rel="stylesheet" type="text/css">

    <link href='https://sharetribe.s3.amazonaws.com/images/communities/logos/6385/original/studiotime_logo_square_v2.used.png?1456249842' rel='image_src' />
    <link href='https://sharetribe.s3.amazonaws.com/images/communities/favicons/6385/favicon/studiotime.io-logo_%281%29.png?1426745810' rel='shortcut icon' />
    <link href='https://sharetribe.s3.amazonaws.com/images/communities/logos/6385/apple_touch/studiotime_logo_square_v2.used.png?1456249842' rel='apple-touch-icon-precomposed' />

  </HEAD>

  <BODY class="template-studiotime page-landing responsive">


    <header class="header">
    <div class="header-wrapper">
      <div class="header-right header-padding visible-tablet">
        <a href="https://www.studiotime.io/subscription/" class="new-listing-link" id="new-listing-link">Post a new listing</a>
      </div>
      <div class="header-right visible-tablet">
        <div class="header-menu-container toggle" data-toggle-position="absolute" data-toggle="#header-menu-toggle-menu" id="header-menu-desktop-anchor"><div class="header-menu-toggle-container toggle-header-container" id="header-menu-mobile-anchor">
          <i class="ss-rows header-menu-icon"></i>
          <span class="visible-tablet-inline">Menu</span>
        </div>
      </div>
    </div>

    <div class="header-right"><a href="https://listings.studiotime.io/en/signup" class="header-text-link header-hover">Sign up</a></div>
    <div class="header-right"><a href="https://listings.studiotime.io/en/login" class="header-text-link header-hover" id="header-login-link">Sign in</a></div>
    <div class="header-left hidden-tablet">
      <div data-toggle="#header-menu-toggle-menu" data-toggle-position="absolute" class="header-menu-container toggle">
        <div id="header-menu-mobile-anchor" class="header-menu-toggle-container toggle-header-container">
          <i class="ss-rows header-menu-icon"></i>
          <span class="visible-tablet-inline">Menu</span>
        </div>
        <span></span>
      </div>
    </div>
    <div class="toggle-menu header-toggle-menu-menu hidden" id="header-menu-toggle-menu">
      <a href="https://listings.studiotime.io/"><i class="ss-home icon-with-text"></i>Home</a>
      <a href="https://listings.studiotime.io/"><i class="ss-redirect icon-with-text"></i>Studios</a>
      <a href="https://www.studiotime.io/why/"><i class="ss-redirect icon-with-text"></i>Why Studiotime?</a>
      <a href="https://www.studiotime.io/subscription/"><i class="ss-redirect icon-with-text"></i>Pricing</a>
      <a href="https://www.studiotime.io/community"><i class="ss-redirect icon-with-text"></i>Community</a>
      <!--<a href="https://listings.studiotime.io/en/listings/new" class="hidden-tablet"><i class="ss-addfile icon-with-text"></i>Post A New Listing</a>-->
      <!--<a href="https://listings.studiotime.io/en/infos/about"><i class="ss-info icon-with-text"></i>About</a>-->
      <a href="http://www.studiotimechat.com"><i class="ss-megaphone icon-with-text"></i>Chat</a>
      <a href="https://listings.studiotime.io/en/user_feedbacks/new"><i class="ss-megaphone icon-with-text"></i>Contact Us</a>
      <!--<a href="https://www.studiotime.io/artist/danny-seth/"><i class="ss-redirect icon-with-text"></i>Featured Artists</a>-->
      <div class="hidden-desktop"></div>
    </div>

    <div class="header-left header-logo-container">
      <a href="/" class="header-logo" id="header-logo"><i class="header-wide-logo visible-tablet"></i><i class="header-square-logo hidden-tablet"></i></a>
    </div>
  </div>
</header>

  <div class="hero-container"><div class="layout-centered-content">

    <video autoplay loop poster="https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/bg.video.still.jpg" id="bgvid">
      <source src="https://www.studiotime.io/wp-content/themes/sparkling-studiotime/video/bg.dj.mp4" type="video/mp4">
      <source src="https://www.studiotime.io/wp-content/themes/sparkling-studiotime/video/bg.dj.webm" type="video/webm">
      <source src="https://www.studiotime.io/wp-content/themes/sparkling-studiotime/video/bg.dj.ogv" type="video/ogv">
       Your browser doesn't support HTML5 video. Here's a <a href="#">link</a> to download the video.
    </video>

    <h1 class="entry-title">Book Studiotime Anywhere</h1>    <h2>The largest online community to rent music studios</h2>

    <form class="cf" action="https://listings.studiotime.io/" method="GET">
      <div class="left-input-container cf">

        <input type="text" name="q" placeholder="Where would you like to make music?" />
        <div class="dropdown" onclick="void(0)">
          <span class="current-value">Los Angeles</span>
          <span class="dd-icon">v</span>
          <ul>
            <li><a href="#" data-value="los-angeles">Los Angeles</a></li>
            <li><a href="#" data-value="northern-california">Northern California</a></li>
            <li><a href="#" data-value="new-york-city">New York</a></li>
            <li><a href="#" data-value="nashville">Nashville</a></li>
            <li><a href="#" data-value="miami">Miami</a></li>
            <li><a href="#" data-value="london">London</a></li>
            <li><a href="#" data-value="berlin">Berlin</a></li>
            <li><a href="#" data-value="paris">Paris</a></li>
            <li><a href="#" data-value="copenhagen">Copenhagen</a></li>
            <li><a href="#" data-value="hong-kong">Hong Kong</a></li>
            <li><a href="#" data-value="tokyo">Tokyo</a></li>
            <li><a href="#" data-value="other">Other</a></li>
          </ul>
        </div>

      </div>
      <input type="submit" class="floatright button-1" value="Find Studios" />
      <input type="hidden" name="category" value="los-angeles" />
      <input type="hidden" name="view" value="grid" />
    </form>
  </div></div>

  <div class="section layout-centered-content">

    <h1 class="section-header">Explore Studios</h1>
    <h2 class="subheader">Find studios in your city, or explore unique ones around the world.</h2>
    <ul class="block-grid cf">
      <li class="double-wide" style="background:url(https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/city.la.jpg) center center no-repeat; background-size:cover;"><a href="https://listings.studiotime.io/en?category=los-angeles&view=grid">
        <span class="label-center">Los Angeles</span>
      </a></li>
      <li class="no-right-margin" style="background:url(https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/city.ny.jpg) center center no-repeat; background-size:cover;"><a href="https://listings.studiotime.io/en?category=new-york-city&view=grid">
        <span class="label-center">New York</span>
      </a></li>
      <li style="background:url(https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/city.london.jpg) center center no-repeat; background-size:cover;"><a href="https://listings.studiotime.io/en?category=london&view=grid">
        <span class="label-center">London</span>
      </a></li>
      <li style="background:url(https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/city.paris.jpg) center center no-repeat; background-size:cover;"><a href="https://listings.studiotime.io/en?category=paris&view=grid">
        <span class="label-center">Paris</span>
      </a></li>
      <li class="no-right-margin" style="background:url(https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/city.berlin.jpg) center center no-repeat; background-size:cover;"><a href="https://listings.studiotime.io/en?category=berlin&view=grid">
        <span class="label-center">Berlin</span>
      </a></li>
    </ul>

    <div class="text-centered paddingTop20">
      <!--<div class="graphic-compass">graphic</div>-->
      <a class="" href="https://listings.studiotime.io/">Explore more studios around the world</a>
    </div>

  </div>

  <div class="section layout-centered-content">

    <h1 class="section-header">Featured Studios</h1>
        <ul class="block-grid cf">
    
      <li class=" has-link" style="background:url(https://www.studiotime.io/wp-content/uploads/2016/07/IMG_3897.jpg) center center no-repeat; background-size:cover;" href="https://listings.studiotime.io/en/listings/215478-midnight-studio"><a href="https://listings.studiotime.io/en/listings/215478-midnight-studio">
        <!--<span class="label-top"></span>-->
        <span class="label-bottom">
          Midnight Studio- LA          <div class="rate-container cf">
                        <span class="hourly-rate" style="text-align:left; float:none;">Hourly Rate: $45/hour</span>          </div>
        </span>
      </a></li>

      
      <li class=" has-link" style="background:url(https://www.studiotime.io/wp-content/uploads/2015/04/MG_1541.jpg) center center no-repeat; background-size:cover;" href="https://listings.studiotime.io/en/listings/109036-electric-feel-studios"><a href="https://listings.studiotime.io/en/listings/109036-electric-feel-studios">
        <!--<span class="label-top"></span>-->
        <span class="label-bottom">
          Electric Feel Studios          <div class="rate-container cf">
                        <span class="hourly-rate" style="text-align:left; float:none;">Hourly Rate: $100/hour</span>          </div>
        </span>
      </a></li>

      
      <li class="no-right-margin has-link" style="background:url(https://www.studiotime.io/wp-content/uploads/2015/04/931_E_Pico-102-20150829-HDR-1.jpg) center center no-repeat; background-size:cover;" href="https://listings.studiotime.io/en/listings/195359-dtla-industrial-loft-studio-w-slash-engineer"><a href="https://listings.studiotime.io/en/listings/195359-dtla-industrial-loft-studio-w-slash-engineer">
        <!--<span class="label-top"></span>-->
        <span class="label-bottom">
          DTLA Industrial Loft Studio          <div class="rate-container cf">
                        <span class="hourly-rate" style="text-align:left; float:none;">Hourly Rate: $50/hour</span>          </div>
        </span>
      </a></li>

          </ul>

    <div class="text-centered paddingTop20">
      <!--<div class="graphic-magnifying-glass">graphic</div>-->
      <a class="" href="https://listings.studiotime.io/">See all of our studios</a>
    </div>

  </div>

  <div class="featured-artist-hero-container"><div class="layout-centered-content">
    <a href="#" class="button-play video-modal-link" data-video-id="xlEHzUt2KQI" data-video-end="88">Play</a>
    <h1 class="entry-title">Launching Music Careers</h1>
    <h2>See How Studiotime Helps Emerging Artists Like Danny Seth</h2>
  </div></div>


  
  <div class="section layout-centered-content">

    <h1 class="section-header">Our Community</h1>
    <ul class="block-grid cf">
      <li style="background:url(https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/graphic.staff.engineer.jpg) center center no-repeat; background-size:cover;"><a href="/engineers" class="">
        <span class="label-center">Engineers</span>
        <span class="hover-content">Find the best emerging engineers to work with and also discover those who are top in the industry.</span>
      </a></li>
      <li style="background:url(https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/graphic.staff.artist.jpg) center center no-repeat; background-size:cover;"><a href="/artists" class="">
        <span class="label-center">Artists</span>
        <span class="hover-content">Find award-winning artists ready to work on your project or book them for a live show. </span>
      </a></li>
      <li class="no-right-margin" style="background:url(https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/graphic.staff.producer.jpg) center center no-repeat; background-size:cover;"><a href="/producers" class="">
        <span class="label-center">Producers</span>
        <span class="hover-content">Shining the light on producers for once and for all. Find the best producers to work with.</span>
      </a></li>
    </ul>

    <div class="button-container" style="padding:20px; text-align:center;">
      <a href="/community" class="button-1">VIEW COMMUNITY</a>
    </div>

  </div>

  <script class="talent-form-template" type="text/x-handlebars-template">
    <form id="form-talent" class="form-layout-1 use-form-validation" action="/wp-admin/admin-ajax.php">
    <h1>Get introduced to pros</h1>
    <h2>Get quotes from highly vetted industry professionals ready to help you with your project.</h2>
    <div class="cols-2 padded cf">
      <div class="form-group left-column">
        <label class="label-block">Your Name</label>
        <input type="text" class="text-input-2 block graybg  required" name="name" value="" placeholder="Your first and last name" />
      </div>
      <div class="form-group right-column">
        <label class="label-block">Email</label>
        <input type="email" class="text-input-2 block graybg  required-email" name="email" value="" placeholder="Where can we reach you?" />
      </div>
    </div>

    <div class="cols-2 padded cf">
      <div class="form-group left-column">
        <label class="label-block">Project Name</label>
        <input type="text" class="text-input-2 block graybg  required" name="project_name" value="" placeholder="Give your project a name" />
      </div>
      <div class="form-group right-column">
        <label class="label-block">Type of professional</label>
        <select class="select-1 block required" name="type_of_professional">
          <option value="">Select One</option>
          <option value="Producer">Producer</option>
          <option value="Sound Engineer">Sound Engineer</option>
          <option value="Vocals/Instrument">Vocals/Instrument</option>
          <option value="Video Content">Video Content</option>
          <option value="Management">Management</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label class="label-block">Describe your project</label>
      <textarea class="textarea-1 block graybg required small-1" name="description" placeholder="e.g. I’m looking to hire a sound engineer to mix 5 tracks."></textarea>
    </div>

    <div class="button-container">
      <input type="hidden" name="action" value="talent_contact" />
      <input type="submit" class="button-1 size-plus-1" value="Submit" />
    </div>

    </form>

  </script>

  <script class="thank-you-template" type="text/x-handlebars-template">
    <div class="thank-you-container">
      <div class="graphic-check">&nbsp;</div>

      <h1>Thank you!</h1>
      We’ll email you a project proposal very soon.
    </div>

  </script>


  <div class="section-features" style="display:none;">
    <div class="layout-centered-content cols-2 cf">
      <div class="left-column">
        <h2>How It Works</h2>
        Studiotime is a platform for musicians to find, book, and make music in studios near them. Studio time has never been easier to find and book. Make beats in a studio around you! 
        <div class="button-container">
          <a href="https://listings.studiotime.io/en/infos/how_to_use" class="button-1">LEARN MORE</a>
        </div>

        <div class="store-links">
          <a href="https://play.google.com/store/apps/details?id=com.phonegap.studiotime&hl=en" class="graphic-google-play-black">Google Play Store</a> &nbsp;
          <a href="https://itunes.apple.com/us/app/studiotime.io/id991200639" class="graphic-itunes-black">iTunes Store</a>
        </div>
      </div>
      <div class="right-column" style="background:url(https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/mobile.screenshot.jpg) center center no-repeat; background-size:cover;">&nbsp;</div>
    </div>
  </div>

  <div class="section layout-centered-content">

    <h1 class="section-header">As seen on</h1>
    <ul class="seen-on-list">
      <li class="hypebeast">Hypebeast</li>
      <li class="bbc">BBC</li>
      <li class="fader">Fader</li>
      <li class="product-hunt">Product Hunt</li>
    </ul>

  </div>


<footer>
  <div class="layout-centered-content">
    <ul class="social-links-list">
      <li class="instagram"><a href="https://instagram.com/studiotimeio/">share on instagram</a></li>
      <li class="twitter"><a href="https://twitter.com/studiotimeio">share on twitter</a></li>
      <li class="facebook"><a href="https://www.facebook.com/studiotimeio">share on facebook</a></li>
      <li class="soundcloud"><a href="https://soundcloud.com/studiotimeio">soundcloud</a></li>
    </ul>

    <ul class="footer-links">
      <li><a href="https://listings.studiotime.io/en/infos/about">About</a></li>
      <li><a href="https://listings.studiotime.io/en/user_feedbacks/new">Contact</a></li>
      <!--<li><a href="http://studiotimeio.wix.com/studiotime">Blog</a></li>-->
      <li><a href="https://listings.studiotime.io/en/infos/terms">Terms</a></li>
      <li><a href="https://listings.studiotime.io/en/infos/privacy">Privacy</a></li>
    </ul>

    <div class="footer-store-links">
      <a href="https://play.google.com/store/apps/details?id=com.phonegap.studiotime&hl=en" class="graphic-google-play-white">Google Play Store</a> &nbsp;
      <a href="https://itunes.apple.com/us/app/studiotime.io/id991200639" class="graphic-itunes-white">iTunes Store</a>
    </div>

  </div>
</footer>

  <script src="https://www.studiotime.io/wp-content/themes/sparkling-studiotime/js/application.min.js?v=4" type="text/javascript"></script>
  <script src="https://www.youtube.com/iframe_api" type="text/javascript"></script>
  <script src="//cdn.optimizely.com/js/2815420024.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61442434-1', 'auto');
    ga('send', 'pageview');

  </script>

  <script class="video-modal-template" type="text/x-handlebars-template">
    <div id="video-modal-container" class="video-container">
      <!--
      <iframe width="100%" height="90%" src="//www.youtube.com/embed/{{video_id}}?enablejsapi=1&autoplay=1&rel=0&showinfo=0&end={{end}}" frameborder="0" allowfullscreen></iframe>
      -->
    </div>
  </script>

  <div id="content-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div id="content-modal-alert-container"><div class="content">
              <a class="btn-close-1 close-button">x</a>
              <div id="content-modal-alert-message"></div>
            </div></div>

            <div class="modal-header">
              <a href="#" class="modal-close-button btn-close-3">close</a>
              <div class="modal-header-content"></div>
            </div>
            <div class="modal-body">Loading...</div>

            <a href="#" class="modal-close-button btn-close-1 hidden-header-only">close</a>

        </div>
    </div>
  </div>



  </BODY>
</HTML>