<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

	<meta property="og:title" content="Book Studiotime. Make Music"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="https://www.studiotime.io"/>
	<meta property="og:image"
	      content="https://www.studiotime.io/wp-content/themes/sparkling-studiotime/img/bg.drummer.jpg"/>
	<meta property="og:site_name" content="Studiotime"/>
	<meta property="fb:app_id" content="680471355390831"/>
	<meta property="og:description" content="The largest online community to rent music studios."/>
	<TITLE>Studiotime.io</TITLE>
	<script type="text/javascript"
	        src="https://zataraenterprises.dev/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
	<style>
		@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400,600,700);
	</style>
	<link href="studiotime.css" media="screen" rel="stylesheet" type="text/css">

	<link
			href='https://sharetribe.s3.amazonaws.com/images/communities/logos/6385/original/studiotime_logo_square_v2.used.png?1456249842'
			rel='image_src'/>
	<link
			href='https://sharetribe.s3.amazonaws.com/images/communities/favicons/6385/favicon/studiotime.io-logo_%281%29.png?1426745810'
			rel='shortcut icon'/>
	<link
			href='https://sharetribe.s3.amazonaws.com/images/communities/logos/6385/apple_touch/studiotime_logo_square_v2.used.png?1456249842'
			rel='apple-touch-icon-precomposed'/>

</HEAD>
<body>


<div class="sharetribe-search-container">
		<div class="layout-centered-content">

			<h1 class="entry-title">Rent Tools Online</h1>
			<h2>Redefining the Tool Industry!</h2>

			<form class="clearfix" action="https://toolstoyou.sharetribe.com/en" method="GET">
				<div class="input-container clearfix">

					<input type="text" name="q" placeholder="What tools do you need for your project?"/>
					<div class="dropdown" onclick="void(0)">
						<span class="current-value">Los Angeles</span>
						<span class="dd-icon">v</span>
						<ul>
							<li><a href="#" data-value="los-angeles">Los Angeles</a></li>
							<li><a href="#" data-value="northern-california">Orange County</a></li>
							<li><a href="#" data-value="other">Other</a></li>
						</ul>
					</div>

				</div>
				<input type="submit" class="floatright button-1" value="Find Tools"/>
				<input type="hidden" name="category" value="los-angeles"/>
				<input type="hidden" name="view" value="grid"/>
			</form>

			<img src="bg.video.still.jpg"></img>

	</div>
</div>


</body>

<!--<script src="studiotime.js" type="text/javascript"></script>-->
<script src="script.js" type="text/javascript"></script>

</HTML>