<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style-modernizr.css">
	<script src="/js/modernizr-flex.js"></script>
</head>
<body>

<!-- ======================================== Header ======================================== -->

<header class="header">
	<div class="header-wrapper">
		<div class="header-right header-padding visible-tablet">
			<a class="button-new-listing button-color" id="new-listing-link"
			   href="https://toolstoyou.sharetribe.com/en/listings/new">Post a
				new listing</a>
		</div>
		<div class="header-right visible-tablet">

			<div class="header-menu-container toggle" data-toggle-position="absolute"
			     data-toggle="#header-menu-toggle-menu" id="header-menu-desktop-anchor">

				<div class="header-menu-toggle-container toggle-header-container" id="header-menu-mobile-anchor">
					<i class="ss-rows header-menu-icon"></i>
					<span class="visible-tablet-inline">Menu</span>
				</div>

			</div>
		</div>

		<div class="header-right">
			<a class="header-text-link header-hover" id="header-login-link" href="https://toolstoyou.sharetribe.com/en/login">Log
				in
			</a></div>
		<div class="header-right">
			<a class="header-text-link header-hover" href="https://toolstoyou.sharetribe.com/en/signup">Sign up
			</a></div>

		<div class="header-left hidden-tablet">
			<div class="header-menu-container toggle" data-toggle-position="absolute"
			     data-toggle="#header-menu-toggle-menu">

				<div class="header-menu-toggle-container toggle-header-container" id="header-menu-mobile-anchor">
					<i class="ss-rows header-menu-icon"></i>
				</div>

				<span></span>
			</div>
		</div>

		<div class="toggle-menu header-toggle-menu-menu hidden" id="header-menu-toggle-menu">
			<a href="https://toolstoyou.sharetribe.com/">
				<i class="ss-home icon-with-text"></i>
				Home
			</a>
			<a class="hidden-tablet" href="https://toolstoyou.sharetribe.com/en/listings/new">
				<i class="ss-addfile icon-with-text"></i>
				Post a new listing
			</a>
			<a href="https://toolstoyou.sharetribe.com/en/infos/about"><i class="ss-info icon-with-text"></i>
				About
			</a>
			<a href="https://toolstoyou.sharetribe.com/en/user_feedbacks/new"><i class="ss-megaphone icon-with-text"></i>
				Contact us
			</a>
			<a target="_blank" href="https://toolstoyou.sharetribe.com/editor/en/infos/how_to_use"><i
					class="ss-redirect icon-with-text"></i>
				How It Works
			</a>
			<a target="_blank" href="https://tooltoyou.com/content/uploads/sites/8/2016/08/EQUIPMENT-RENTAL-AGREEMENT_vF_Pro_v1.pdf"><i
					class="ss-redirect icon-with-text"></i>
				Rental Agreement
			</a>
			<a target="_blank" href="http://blog.tooltoyou.com/"><i class="ss-redirect icon-with-text"></i>
				Blog
			</a>
			<div class="hidden-desktop">
			</div>
		</div>

		<div class="header-left header-logo-container">
			<a class="header-logo" id="header-logo" href="/">
				<i class="header-square-logo hidden-tablet"></i>
				<i class="header-wide-logo visible-tablet"></i>
			</a>
		</div>
	</div>
</header>

<!-- ======================================== Search box ======================================== -->

<div class="sharetribe-search-container tooltoyou-container">
	<div class="layout-centered-content">

		<h1>Own the Project</h1>
		<h2>Rent or List Any Tool Locally</h2>

		<form class="clearfix" action="https://toolstoyou.sharetribe.com/en" method="GET">
			<div class="input-container">

				<input type="text" name="q" placeholder="What tools do you need for your project?"/>
				<div class="dropdown" onclick="void(0)">
					<span class="current-value">All Cities</span>
					<span class="dd-icon">v</span>
					<ul>
						<li><a href="#" data-value="all">All Cities</a></li>
						<li><a href="#" data-value="orange-county">Orange County</a></li>
						<li><a href="#" data-value="los-angeles">Los Angeles</a></li>
						<li><a href="#" data-value="everywhere-else">Everywhere Else</a></li>
					</ul>
				</div>

			</div>
			<input type="submit" class="right button-search button-color" value="Find Tools"/>
			<input type="hidden" name="category" value="all"/>
			<input type="hidden" name="view" value="grid"/>
		</form>

	</div>
</div>

<!-- ======================================== Explore Cities ======================================== -->

<div class="section-container full-width">
	<div class="text-container explore-cities">
		<h2>Explore Cities</h2>
		<h3>Find your tools</h3>
		<div class="flex-container flex-center">

			<div class="content-box full-height full-width orange-county">
				<a class="link" href="https://toolstoyou.sharetribe.com/en?category=orange-county">
					<p class="full-width full-height flex-center">Orange County</p>
				</a>
			</div>
			<div class="content-box flex-center los-angeles">
				<a class="link" href="https://toolstoyou.sharetribe.com/en?category=los-angeles">
					<p class="full-width full-height flex-center">Los Angeles</p>
				</a>
			</div>
			<div class="content-box everywhere-else">
				<a class="link" href="https://toolstoyou.sharetribe.com/en?category=everywhere-else">
					<p class="full-width full-height flex-center">Everywhere Else</p>
				</a>
			</div>
		</div>

	</div>
</div>

<!-- ======================================== How it works ======================================== -->

<section class="section-container full-width">
	<div class="text-container content-container how-it-works-video center">
		<h2>Make or save money.</h2>
		<h3>See how it works!</h3>
		<div class="flex-container flex-center">

			<div class="youtube-video">
				<iframe class="float-left" src="https://www.youtube.com/embed/DYAB5DdcRzA?rel=0" frameborder="0"
				        allowfullscreen></iframe>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>
</section>


<!-- ======================================== Am I covered? ======================================== -->

<div class="section-container full-width">
	<div class="content-container am-i-covered">
		<h2 class="">Am I covered?</h2>
		<div class="container-1">
			<div class="content-box">
				<a class="link-1" href="https://marketplace.tooltoyou.com/en/infos/how_to_use#we-protect-you">
					<div class="covered-lock-icon"></div>
					<div class="container-2">
						<h3>WE PROTECT YOU &amp;<br/> YOUR VALUABLES</h3>
						<p>
							We have <b>you</b> and <b>your equipment</b> covered.
							Click here to learn more.
						</p>
					</div>
				</a>
			</div>
			<div class="clearfix show-mobile"></div>
			<div class="content-box">
				<a class="" href="https://marketplace.tooltoyou.com/en/infos/how_to_use#renter-protection">
					<div class="covered-paypal-icon"></div>
					<div class="">
						<h2>SAFE PAYMENT</h2>
						<p>
							Our partnership, with PayPal, makes sure all payments are secure.
							Click here to learn more.
						</p>
					</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>

<!-- Old -->
<div class="section-container-old full-width">
	<div class="covered-container tooltoyou-container">
		<h2 class="covered-header">Am I covered?</h2>
		<a class="" href="https://marketplace.tooltoyou.com/en/infos/how_to_use#we-protect-you">
			<div class="covered-box covered-box-position-left">
				<div class="covered-lock-icon"></div>
				<div class="covered-text-container">
					<h2>WE PROTECT YOU &amp;<br/> YOUR VALUABLES</h2>
					<p>
						We have <b>you</b> and <b>your equipment</b> covered.
						Click here to learn more.
					</p>
				</div>
			</div>
		</a>
		<div class="clearfix show-mobile"></div>
		<a class="" href="https://marketplace.tooltoyou.com/en/infos/how_to_use#renter-protection">
			<div class="covered-box covered-box-position-right">
				<div class="covered-paypal-icon"></div>
				<div class="covered-text-container">
					<h2>SAFE PAYMENT</h2>
					<p>
						Our partnership, with PayPal, makes sure all payments are secure.
						Click here to learn more.
					</p>
				</div>
			</div>
		</a>
		<div class="clearfix"></div>
	</div>
</div>


<!-- ======================================== Learn More About... ======================================== -->

<section class="section-container full-width grey-background">
	<div class="content-container text-container learn-more-about">
		<h2 class="">Learn More About...</h2>
		<div class="container-box">
			<div class="content-box white-background">
				<a class="link" href="https://toolstoyou.sharetribe.com/editor/en/infos/how_to_use#listing">
					<p class="full-width full-height flex-center">Listing Tools &nbsp; <span class="arrow">&gt;</span></p>
				</a>
			</div>
			<div class="clearfix show-mobile"></div>
			<div class="content-box white-background">
				<a class="link" href="https://toolstoyou.sharetribe.com/editor/en/infos/how_to_use#renting">
					<p class="full-width full-height flex-center">Renting Tools &nbsp; <span class="arrow">&gt;</span></p>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>


<!-- ======================================== DIY Videos ======================================== -->

<section class="section-container full-width">
	<div class="text-container diy-video">
		<h2>DIY Project Ideas</h2>
		<div class="flex-container flex-center">

				<div class="youtube-video">
					<iframe class="float-left" src="https://www.youtube.com/embed/aHd5_xcrfFg" frameborder="0"
					        allowfullscreen></iframe>
				</div>
				<div class="youtube-video">
					<iframe class="float-left" src="https://www.youtube.com/embed/t83os_7yo28" frameborder="0"
					        allowfullscreen></iframe>
				</div>
				<div class="youtube-video">
					<iframe class="float-left"  src="https://www.youtube.com/embed/6Xjox43DpcE" frameborder="0"
					        allowfullscreen></iframe>
				</div>

		</div>
	</div>
</section>


</body>
</html>