<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style-modernizr.css">
	<link rel="stylesheet" href="webfonts/ss-social.css">
	<link rel="stylesheet" href="webfonts/ss-pika.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="/js/modernizr-flex.js"></script>
	<script src="js/script.js"></script>
</head>
<body>

<!-- ======================================== Header ======================================== -->
<header class="header">
	<div class="header-wrapper">
		<div class="header-right header-padding visible-tablet">
			<a class="button-new-listing button-color" id="new-listing-link"
			   href="https://toolstoyou.sharetribe.com/en/listings/new">Post a
				new listing</a>
		</div>
		<div class="header-right visible-tablet">

			<div class="header-menu-container toggle" data-toggle-position="absolute"
			     data-toggle="#header-menu-toggle-menu" id="header-menu-desktop-anchor">

				<div class="header-menu-toggle-container toggle-header-container" id="header-menu-mobile-anchor">
					<i class="ss-rows header-menu-icon"></i>
					<span class="visible-tablet-inline">Menu</span>
				</div>

			</div>
		</div>

		<div class="header-right">
			<a class="header-text-link header-hover" id="header-login-link" href="https://toolstoyou.sharetribe.com/en/login">Log
				in
			</a></div>
		<div class="header-right">
			<a class="header-text-link header-hover" href="https://toolstoyou.sharetribe.com/en/signup">Sign up
			</a></div>

		<div class="header-left hidden-tablet">
			<div class="header-menu-container toggle" data-toggle-position="absolute"
			     data-toggle="#header-menu-toggle-menu">

				<div class="header-menu-toggle-container toggle-header-container" id="header-menu-mobile-anchor">
					<i class="ss-rows header-menu-icon"></i>
				</div>

				<span></span>
			</div>
		</div>

		<div class="toggle-menu header-toggle-menu-menu hidden" id="header-menu-toggle-menu">
			<a href="https://toolstoyou.sharetribe.com/">
				<i class="ss-home icon-with-text"></i>
				Home
			</a>
			<a class="hidden-tablet" href="https://toolstoyou.sharetribe.com/en/listings/new">
				<i class="ss-addfile icon-with-text"></i>
				Post a new listing
			</a>
			<a href="https://toolstoyou.sharetribe.com/en/infos/about"><i class="ss-info icon-with-text"></i>
				About
			</a>
			<a href="https://toolstoyou.sharetribe.com/en/user_feedbacks/new"><i class="ss-megaphone icon-with-text"></i>
				Contact us
			</a>
			<a target="_blank" href="https://toolstoyou.sharetribe.com/editor/en/infos/how_to_use"><i
					class="ss-redirect icon-with-text"></i>
				How It Works
			</a>
			<a target="_blank" href="https://tooltoyou.com/content/uploads/sites/8/2016/08/EQUIPMENT-RENTAL-AGREEMENT_vF_Pro_v1.pdf"><i
					class="ss-redirect icon-with-text"></i>
				Rental Agreement
			</a>
			<a target="_blank" href="http://blog.tooltoyou.com/"><i class="ss-redirect icon-with-text"></i>
				Blog
			</a>
			<div class="hidden-desktop">
			</div>
		</div>

		<div class="header-left header-logo-container">
			<a class="header-logo" id="header-logo" href="/">
				<i class="header-square-logo hidden-tablet"></i>
				<i class="header-wide-logo visible-tablet"></i>
			</a>
		</div>
	</div>
</header>

<!-- ======================================== Search Tools ======================================== -->
<section class="section-container sharetribe-search tooltoyou-container">
	<div class="content-container text-container layout-centered-content">
		<h1>Own the Project</h1>
		<h2>Rent or List Any Tool Locally</h2>

		<form class="clearfix" action="https://toolstoyou.sharetribe.com/en" method="GET">
			<div class="input-container">

				<input type="text" name="q" placeholder="What tools do you need for your project?"/>
				<div class="dropdown" onclick="void(0)">
					<span class="current-value">All Cities</span>
					<span class="dd-icon">v</span>
					<ul>
						<li><a href="#" data-value="all">All Cities</a></li>
						<li><a href="#" data-value="orange-county">Orange County</a></li>
						<li><a href="#" data-value="los-angeles">Los Angeles</a></li>
						<li><a href="#" data-value="everywhere-else">Everywhere Else</a></li>
					</ul>
				</div>

			</div>
			<input type="submit" class="right button-search button-color" value="Find Tools"/>
			<input type="hidden" name="category" value="all"/>
			<input type="hidden" name="view" value="grid"/>
		</form>

		<div class="clearfix"></div>
	</div>
</section>

<!-- ======================================== Explore Cities ======================================== -->
<section class="section-container explore-cities">
	<div class="content-container text-container explore-cities">
		<h2>Explore Cities</h2>
		<h3>Find your tools</h3>
		<div class="box-container">

			<div class="box-wrapper orange-county float-left">
				<a class="link" href="https://toolstoyou.sharetribe.com/en?category=orange-county">
					<p class="">Orange County</p>
				</a>
			</div>
			<div class="clearfix"></div>
			<div class="box-wrapper los-angeles float-right">
				<a class="link" href="https://toolstoyou.sharetribe.com/en?category=los-angeles">
					<p class="">Los Angeles</p>
				</a>
			</div>
			<div class="clearfix"></div>
			<div class="box-wrapper everywhere-else">
				<a class="link" href="https://toolstoyou.sharetribe.com/en?category=everywhere-else">
					<p class="">Everywhere Else</p>
				</a>
			</div>
		</div>

	</div>
</section>

<!-- ======================================== How it works ======================================== -->
<section class="section-container how-it-works grey-background">
	<div class="content-container text-container">
		<h2>Make or save money.</h2>
		<h3>See how it works!</h3>
		<div class="box-container">

			<div class="box-wrapper youtube-video">
				<iframe class="float-left" src="https://niceguyit.biz/" frameborder="0"
				        allowfullscreen></iframe>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
</section>

<!-- ======================================== Am I covered? ======================================== -->
<section class="section-container am-i-covered">
	<div class="content-container text-container">
		<h2>Am I covered?</h2>
		<div class="box-container">

			<div class="box-wrapper float-left">
				<a href="https://marketplace.tooltoyou.com/en/infos/how_to_use#we-protect-you">
					<div class="lock-icon"></div>
					<div class="text-wrapper">
						<h3>WE PROTECT YOU &amp;<br/> YOUR VALUABLES</h3>
						<p>
							We have <b>you</b> and <b>your equipment</b> covered.
							Click here to learn more.
						</p>
					</div>
				</a>
			</div>
			<div class="box-wrapper float-right">
				<a href="https://marketplace.tooltoyou.com/en/infos/how_to_use#renter-protection">
					<div class="paypal-icon"></div>
					<div class="text-wrapper">
						<h3>SAFE PAYMENT</h3>
						<p>
							Our partnership, with PayPal, makes sure all payments are secure.
							Click here to learn more.
						</p>
					</div>
				</a>
			</div>

		</div>
	</div>
</section>


<!-- ======================================== Learn More About... ======================================== -->
<section class="section-container learn-more-about grey-background">
	<div class="content-container text-container">
		<h2>Learn More About...</h2>
		<div class="box-container">

			<div class="box-wrapper white-background float-left">
				<a class="link" href="https://toolstoyou.sharetribe.com/editor/en/infos/how_to_use#listing">
					<p>Listing Tools &nbsp; <span class="arrow">&gt;</span></p>
				</a>
			</div>
			<div class="box-wrapper white-background float-right">
				<a class="link" href="https://toolstoyou.sharetribe.com/editor/en/infos/how_to_use#renting">
					<p>Renting Tools &nbsp; <span class="arrow">&gt;</span></p>
				</a>
			</div>

		</div>
	</div>
</section>

<!-- ======================================== DIY Videos ======================================== -->
<section class="section-container diy-video">
	<div class="content-container text-container">
		<h2>DIY Project Ideas</h2>
		<div class="box-container">

			<div class="box-wrapper youtube-video">
				<iframe class="float-left" src="https://niceguyit.biz/" frameborder="0"
				        allowfullscreen></iframe>
			</div><!--
			--><div class="box-wrapper youtube-video">
				<iframe class="float-left" src="https://niceguyit.biz/" frameborder="0"
				        allowfullscreen></iframe>
			</div><!--
			--><div class="box-wrapper youtube-video">
				<iframe class="float-left" src="https://niceguyit.biz/" frameborder="0"
				        allowfullscreen></iframe>
			</div><!--
			--><div class="clearfix"></div>

		</div>
	</div>
</section>

</body>
</html>